J. Wisehart:{'supporting': 1, 'uk': 1, 'national': 1, 'grid': 1, 'teachers': 1, 'learning': 1}	
Larry L. Kinney:{'control': 1, 'feedback': 1, 'testing': 1, 'number': 1, 'detection': 1, 'registers': 1, 'microprogrammed': 1, 'group': 1, 'strategy': 1, 'intrainverted': 1, 'units': 1, 'evaluation': 1, 'method': 1, 'linear': 1, 'concurrent': 1, 'probing': 1, 'relating': 1, 'chips': 1, 'cyclic': 1, 'shift': 1, 'large': 1, 'behavior': 1, 'error': 1}	
Gianfranco Bilardi:{'fattrees': 1, 'operations': 1, 'functions': 1, 'crewpram': 1, 'logp': 1, 'portability': 1, 'characterization': 1, 'monotone': 1, 'temporal': 1, 'time': 1, 'bsp': 1, 'bounds': 1, 'broadcast': 1, 'lower': 1, 'locality': 1, 'computation': 1, 'memory': 1, 'versus': 1, 'hierarchies': 1, 'across': 1, 'associative': 1}	
Joseph C. Culberson:{'binary': 1, 'search': 1, 'extended': 1, 'number': 1, 'polygon': 1, 'covering': 1, 'simple': 1, 'abstract': 1, 'uncertainty': 1, 'searching': 1, 'trees': 1, 'effect': 1, 'minimum': 1, 'orthogonally': 1, 'updates': 1, 'convex': 1, 'orthogonal': 1, 'polygons': 1}	
James Schoening:{'lifelong': 1, 'learners': 1, 'quality': 1, 'creating': 1, 'assurance': 1}	
Marcello Restelli:{'team': 1, 'milan': 1, 'fun2mas': 1, 'robocup': 1}	
R. W. Zmud:{'control': 1, 'enhancements': 1, 'two': 1, 'system': 1, 'computer': 1, 'pricing': 1, 'flexible': 1, 'allocating': 1, 'resources': 1}	
Anshuman Chandra:{'partitioning': 1, 'based': 1, 'compression': 2, 'scan': 1, 'lowpower': 1, 'pincount': 1, 'testing': 2, 'systemonachip': 1, 'combining': 1, 'test': 5, 'resource': 1, 'data': 2, 'reduced': 1}	
María Carmen Alonso:{'populations': 1, 'variables': 1, 'random': 4, 'value': 1, 'sampling': 1, 'estimating': 1, 'stratified': 1, 'expected': 1, 'fuzzy': 1, 'finite': 1}	
Emily H. Moore:{'dihedral': 1, 'looking': 1, 'groups': 1, 'sets': 1, 'images': 1, 'difference': 1}	
Mathew Weaver:{'superimposed': 1, 'application': 1, 'bundles': 1, 'captivity': 1, 'information': 1}	
José Cristóbal Riquelme Santos:{'via': 1, 'numeric': 2, 'selection': 1, 'reglas': 1, 'inducci\xc3\xb3n': 1, 'efficient': 1, 'feature': 1, 'evolutionary': 1, 'm\xc3\xa9todo': 1, 'mediante': 1, 'discovering': 1, 'clasificaci\xc3\xb3n': 1, 'soap': 1, 'rules': 1, 'de': 9, 'evolutivo': 1, 'oblicuas': 1, 'association': 1, 'algoritmo': 1, 'algorithm': 1, 'un': 1, 'attributes': 1}	
Reija Autio:{'analysis': 1, 'toolbox': 1, 'cghdata': 1, 'cghplotter': 1, 'matlab': 1}	
F. Azuaje:{'evolving': 1, 'computational': 1, 'strategy': 1, 'game': 1, 'evolutionary': 1, 'cooperation': 1, 'approach': 1}	
Yoshihiro Ueda:{'planar': 1, 'multiframe': 1, 'coding': 1, 'lowbitrate': 1, 'maps': 1, 'video': 1, 'representation': 1, 'using': 1}	
Peter E. Hart:{'executing': 1, 'robot': 1, 'generalized': 1, 'learning': 1, 'plans': 1}	
João Marcelo V. de Oliveira:{'classification': 1, 'directional': 1, 'image': 1, 'fingerprint': 1, 'using': 1, 'new': 1, 'paradigm': 1}	
Anca I. D. Bucur:{'maximal': 1, 'multicluster': 1, 'utilization': 1, 'coallocation': 1, 'systems': 1, 'processor': 1}	
Chung-Kwong Yuen:{'control': 1, 'computing': 1, 'controlflow': 1, 'abstract': 1, 'testing': 1, 'number': 1, 'ii': 1, 'cluster': 1, 'design': 1, 'atomic': 1, 'speculative': 1, 'transform': 1, 'machine': 1, 'balinda': 1, 'sequential': 1, 'generators': 1, 'silkroad': 1, 'structures': 1, 'random': 1, 'lexically': 1, 'processing': 1, 'functional': 1, 'rcdag': 1, 'objects': 1, 'scoped': 1, 'active': 1, 'parallel': 1, 'nondeterminism': 1, 'detection': 1, 'lisp': 2, 'programming': 1, 'races': 1, 'consistency': 1, 'mixed': 2, 'walsh': 1, 'model': 1, 'paradigm': 1}	
Stefano Lonardi:{'theory': 1, 'practice': 1, 'textual': 1, 'greedy': 1, 'substitution': 1, 'offline': 1}	
Derek Thompson:{'via': 1, 'poster': 1, 'national': 1, 'citizens': 1, 'data': 1, 'libraries': 1, 'infrastructure': 1, 'connecting': 1, 'spatial': 1, 'local': 1}	
Brian W. Kernighan:{'algorithm': 1, 'tree': 1, 'remarks': 1, 'spanning': 1, '422': 1, 'minimal': 1}	
Hoi M. Leung:{'functions': 1, 'memoryless': 1, 'distortion': 1, 'sources': 1, 'rate': 1, 'criterion': 1, 'magnitudeerror': 1}	
H. Sherman:{'quasitopological': 1, 'patterns': 1, 'line': 1, 'method': 1, 'recognition': 1}	
J. Samitier:{'monitoring': 1, 'temperature': 1, 'automotive': 1, 'applications': 1, 'online': 1, 'sensor': 1, 'smart': 1}	
Donald J. Welch:{'web': 1, 'multimedia': 1, 'indexing': 1}	
Iliyana Simeonova:{'imm': 1, 'specifics': 1, 'design': 1, 'algorithm': 1}	
Michael Rueher:{'generated': 1, 'objects': 1, 'processes': 1, 'capturing': 1, 'software': 1}	
Eric Stahlberg:{'multiclient': 1, 'multiple': 1, 'sequence': 1, 'analysis': 1, 'environments': 1, 'improving': 1, 'performance': 1, 'alignment': 1}	
Z. Erlich:{'high': 1, 'language': 1, 'abstractions': 1, 'pointers': 1, 'level': 1, 'proposals': 1, 'languages': 1, 'data': 1}	
Masayuki Nakazawa:{'dialogue': 1, 'based': 1, 'dynamical': 1, 'agent': 1, 'multimodal': 1, 'interface': 1, 'model': 1}	
Sergey V. Orekhov:{'mining': 1, 'based': 1, 'state': 1, 'enterprise': 1, 'financial': 1, 'estimation': 1, 'data': 1}	
Christoph Saas:{'resonant': 1, 'capacitances': 1, 'dominant': 1, 'multistage': 1, 'charging': 1}	
D. M. Deighton:{'operations': 1, 'computers': 1, 'research': 1}	
Heinz Krüger:{'visualizing': 1, 'field': 1, 'vector': 1, 'nonlinear': 1, 'topology': 1}	
Steen Rasmussen:{'life': 1, 'simulating': 1, 'problems': 1, 'selfassembly': 1, 'artificial': 1, 'automata': 1, 'cellular': 1, 'molecular': 1, 'open': 1}	
Mary Gifaldi:{'25': 1, 'improved': 1, 'embedded': 1, 'power': 1, 'queue': 1, 'microprocessors': 1, '\xc2\xb5m': 1, 'lowvoltage': 1, 'issue': 1, 'adaptive': 1, 'cmos': 1}	
Christopher York:{'tool': 1, 'base': 1, 'knowledge': 1, 'discovery': 1}	
David Kurlander:{'session': 1, 'multiple': 1, 'constraint': 1, 'ai': 1, 'commercial': 1, 'interfaces': 1, 'programming': 1, 'snapshots': 1, 'applications': 1, 'much': 1, 'compelling': 1, 'user': 1, 'inferring': 1, 'intelligent': 1, 'panel': 1, 'constraints': 1}	
Zorana Ristovic:{'extended': 1, 'retlated': 1, 'abstract': 1, 'proving': 1, 'tableaux': 1, 'modal': 1, 'theorem': 1, 'method': 1}	
Paolo Giulio Franciosa:{'directed': 1, 'paths': 1, 'search': 1, 'novel': 1, 'breadthfirst': 1, 'problems': 1, 'results': 1, 'decremental': 1, 'hypergraphs': 1, 'digraphs': 1, 'algorithmic': 1, 'semidynamic': 1, 'approach': 1, 'shortest': 1}	
Aviv Bergman:{'selection': 1, 'natural': 1, 'market': 1, 'choice': 1}	
Chun-Fei Hsu:{'control': 1, 'via': 1, 'motortoggle': 1, 'technique': 1, 'slidingmode': 1, 'servomechanism': 1, 'selforganizing': 1, 'fuzzy': 1}	
Bruce H. Krogh:{'abstraction': 1, 'based': 1, 'hybrid': 1, 'refinement': 1, 'systems': 1, 'counterexampleguided': 1, 'verification': 1}	
Stavros S. Cosmadakis:{'inclusion': 1, 'abstract': 1, 'functional': 1, 'graph': 1, 'traveling': 1, 'salesman': 1, 'recursive': 1, 'theoretic': 1, 'approach': 1, 'extended': 1, 'expressiveness': 1, 'visits': 1, 'dependencies': 1, 'cities': 1, 'database': 1, 'many': 1, 'theories': 1, 'equational': 1, 'queries': 1, 'problem': 1, 'restricted': 1, 'constraints': 1}	
Jon Brunvoll:{'hydrocarbons': 2, '17': 1, 'benzenoid': 1, 'polyhex': 1, 'kekule': 1, 'number': 1, 'enumeration': 1, 'benzenoids': 1, '110': 1, 'normal': 1, 'distribution': 1, 'structures': 1}	
Hannes Federrath:{'web': 1, 'system': 1, 'mixes': 1, 'access': 1, 'anonymous': 1, 'internet': 1, 'unobservable': 1}	
Igor Timofeev:{'responses': 1, 'study': 1, 'thalamic': 1, 'components': 1, 'modeling': 1, 'cortical': 1, 'augmenting': 1}	
Dimitris Achlioptas:{'degree': 1, 'almost': 1, 'myopic': 1, 'average': 1, 'random': 2, '3sat': 1, 'graphs': 1, 'hypergraphs': 1, 'algorithms': 1, '3colorable': 1, 'optimal': 1, 'twocoloring': 1}	
Fazel Naghdy:{'seismically': 1, 'buildings': 1, 'nonlinear': 1, 'controller': 1, 'aplication': 1, 'fuzzy': 1, 'excited': 1}	
